apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
  annotations:
   service.beta.kubernetes.io/aws-load-balancer-internal: “true"
   service.beta.kubernetes.io/aws-load-balancer-type: “elb"
   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  type: NodePort 
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: guestbook
    tier: frontend
