<!DOCTYPE html>
<html>
<head>
<title>kube-state-metrics-service-account.yaml - Observability-aws-elasticsearch-lab - Code Browser</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='true' name='use-sentry'>
<meta name='request-id'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TDa+zZPP3MmjOGLX6U7zafXQxPCOvkyY/17svATuKmfhqCrw+cual+2NWq7Rq+ZTseTBRSsk/zvHzoH5KhaWpg==" />
<meta content='IE=edge' http-equiv='X-UA-Compatible'>

<link rel="shortcut icon" type="image/x-icon" href="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/favicon-c8c77da180d3e9e679dac48d5ae77858edd6974d6a2a78b1705dc0b499c1d7c2.ico" />
<link rel="stylesheet" media="all" href="//internal-cdn.amazon.com/oneg.amazon.com/assets/3.2.4/css/application.min.css" />
<link rel="stylesheet" media="all" href="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/vendor-682f66cf6550f3fcf5b96eb39ef4eaf96d0be6bdba9f0a7a0965acb317ed5615.css" />
<link rel="stylesheet" media="all" href="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/application-oneg-e88d0403269ec0c08e256424b58b00be13859b7267afc4c36bd9e12dcb3a502b.css" />
<link rel="stylesheet" media="all" href="https://internal-cdn.amazon.com/is-it-down.amazon.com/stylesheets/stripe.css" />
<style>
  /* line 1, (__TEMPLATE__) */
  .absolute-time {
    display: none; }
  
  /* line 3, (__TEMPLATE__) */
  .relative-time {
    display: auto; }
</style>
<style>
  /* line 1, (__TEMPLATE__) */
  .add_related_items {
    display: none; }
  
  /* line 3, (__TEMPLATE__) */
  #related_items {
    min-height: 75px; }
    /* line 5, (__TEMPLATE__) */
    #related_items .error {
      color: red; }
</style>
<link rel="stylesheet" media="screen" href="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/spiffy_diffy_assets/spiffy_diffy-21a1a3240dcb4bd1500349e41c651a2065e7ff594ee849bbe7aa1b09227b8d39.css" />
<link rel="stylesheet" media="screen" href="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/blobs-061e7f23bbbcb6304112ba461f3dfee236247167c4a1a6ca3e2e2ddc47ef3740.css" />

</head>
<body>
<nav class='navbar navbar-default hidden-print' role='navigation'>
<div class='container-fluid'>
<div class='navbar-header'>
<a class='navbar-brand' href='/'>Code Browser</a>
</div>
<ul class='nav navbar-nav'>
<li>
<div class='advanced-search-hover-link'>
<!-- / preserves query and redirects to advanced search -->
<a class="fa fa-magic" href="/search?&amp;commit=Search"></a>
</div>
<form action='/search' class='form-inline navbar-search navbar-form'>
<div class='search-spinner' style='display:none'>
<img src='https://images-na.ssl-images-amazon.com/images/G/01/oneg/img/spinner.gif'>
</div>
<div class='input-append inline-elem'>
<input accesskey='s' class='hinted input-medium autocomplete-packages search-query form-control search' data-autocomplete-url='/packages/autocomplete_package_id?vs=true' id='search_top' name='term' placeholder='Code Search' role='search' size='40' tabindex='1' title='Code Search' type='text'>
</div>
<a data-page='BuilderTools/Product/CodeSearch/User_Guide/ShortFormForWebsitePopup' data-title='code-search-help' data-wiki-help='popover' href='#'>
<img src='https://internal-cdn.amazon.com/btk.amazon.com/img/icons-1.0/tooltip-bubble.png'>
</a>
</form>
</li>
<li>
<a href="/permissions">Permissions</a>
</li>
<li>
<a href="/workspaces/anoosunk">Workspaces</a>
</li>
<li>
<a href="/version-sets">Version Sets</a>
</li>
<li>
<a data-target='#preferences_dialog' data-toggle='modal' id='preferences'>Preferences</a>
<div class='modal fade' id='preferences_dialog' role='dialog'>
<div class='modal-dialog modal-md'>
<div class='modal-content'>
<div class='modal-header'>
<button class='close' data-dismiss='modal' type='button'>
<i class='fa fa-times'></i>
</button>
<h4 class='modal-title'>User Preferences</h4>
</div>
<div class='modal-body'>
<div class='text-center'>
<i class='fa fa-spinner fa-spin'></i>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
<div class='pull-right' id='delight'></div>
<ul class='nav navbar-nav navbar-right'>
<li><a target="_blank" onclick="window.open('http://tiny/submit/url?opaque=1&name=' + encodeURIComponent(location.href)); return false;" href="#">Tiny Link <i class="fa fa-external-link"></i></a></li>
</ul>
</div>
</nav>

<div class='container-fluid'>
<ol class='breadcrumb'>
<li>
<a href="/">Home</a>
</li>
<li><a href="/packages/Observability-aws-elasticsearch-lab">Observability-aws-elasticsearch-lab</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/trees/mainline/--/">mainline</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/trees/mainline/--/k8s">k8s</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/trees/mainline/--/k8s/kube-state-metrics">kube-state-metrics</a></li>
<li class='.active'>kube-state-metrics-service-account.yaml</li>


</ol>
<div id='content'>
</div>

<div class='page-header'>
<h1>
<span>
Observability-aws-elasticsearch-lab
</span>
<div class='star' data-package='Observability-aws-elasticsearch-lab'></div>
<small class='hidden-print'>
<a class='powertip autoselect pull-right' data-powertip='brazil ws use -p Observability-aws-elasticsearch-lab' id='bw_use'>
<i class='glyphicon glyphicon-download-alt'></i>
</a>
</small>
<small>
<span class='clone subtext pull-right hidden-print'>
<form class='form-inline'>
Clone uri:
<input class='form-control input-sm' type='text' value='ssh://git.amazon.com/pkg/Observability-aws-elasticsearch-lab'>
</form>
</span>

</small>
<small>
<div class='pull-right hidden-print' id='code_search_box'>
<form class="form-inline" action="/search_redirector" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class='input-group search '><input type="text" name="search_term" id="search_term" placeholder="Search in this package" size="21" class="form-control input-sm" />
<span class='input-group-btn'><button class='btn' type='submit'>Go</button></span></div><input type="hidden" name="package" id="package" value="Observability-aws-elasticsearch-lab" />
<input type="hidden" name="path" id="path" value="k8s/kube-state-metrics/kube-state-metrics-service-account.yaml" />
</form>

</div>

</small>
</h1>
<div class='badges'>
<div class='placeholder'>
&nbsp
</div>
<span id='third_party' style='display: none;'>
<span class='label label-info'>Third Party Package</span>
</span>
</div>
</div>
<div class='row'>
<div class='col-md-9'>
<ul class='nav nav-pills bottom-buffer-small hidden-print'>
<li class='active'><a href="/packages/Observability-aws-elasticsearch-lab">Source</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/logs">Commits</a></li>
<li><a href="https://devcentral.amazon.com/ac/brazil/directory/package/overview/Observability-aws-elasticsearch-lab">Overview</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/releases">Releases</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/metrics/d0482c6078980c10dc931c03f52cced3bdea351e">Metrics</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/permissions">Permissions</a></li>
<li><a href="/gc/rules/for-package/Observability-aws-elasticsearch-lab">GoodCop</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/repo-info">Repository Info</a></li>
<li><a href="/packages/Observability-aws-elasticsearch-lab/replicas">CodeCommit Replicas</a></li>
</ul>

</div>
<div class='col-md-3'>
<div id='branch_and_search_box'>
<div class='hidden-print' id='branch_dropdown'>
<label for="branches">Branches: </label>
<input id='branches' name='branches' type='hidden'>
</div>

</div>

</div>
</div>
<div class='last_commit panel panel-default top-buffer-small'>
<div class='last_commit_heading'>
Last Commit
<span class='subtext'>
(<a class="commit-see-more" href="#">see more</a>)
</span>
</div>
<div class='panel-body'>
<ul class='last-commit-summary list-unstyled list-inline'>
<li class='commiter'></li>
Saad Rana (saadrana219@gmail.com)
<li class='time'></li>
<span title='Committed on September 11, 2019 11:51:37 PM PDT' class='relative-time hover_tooltip month_old'>30 days ago</span><span class='absolute-time hover_tooltip month_old'>2019-09-11 23:51:37 PDT</span>
<li class='commit_message'>
<span class='refs'>
</span>
<a class='powertip commit black' data-commit-id='d0482c6078980c10dc931c03f52cced3bdea351e' href='/packages/Observability-aws-elasticsearch-lab/commits/d0482c6078980c10dc931c03f52cced3bdea351e'>
Added logstash manifests and cleaned up file structure a bit.
</a>
</li>
<li><a class="mono powertip autoselect" data-powertip="d0482c6078980c10dc931c03f52cced3bdea351e" href="/packages/Observability-aws-elasticsearch-lab/commits/d0482c6078980c10dc931c03f52cced3bdea351e#k8s/kube-state-metrics/kube-state-metrics-service-account.yaml">d0482c60</a></li>
<li>
<img src="https://pipelines.amazon.com/favicon.ico" alt="Favicon" />
<a href="https://pipelines.amazon.com/changes/PKG/Observability-aws-elasticsearch-lab/mainline/GitFarm:d0482c6078980c10dc931c03f52cced3bdea351e">Track in pipelines</a>
</li>
</ul>

<div class='swappable-with-brief-header'>
<div class='commit_header'>
<div class='portrait'></div>
<div class='details'>
<div class='pull-right' id='track_pipeline_change' style='clear-right'>
<ul class='list-unstyled'>
<li>
<img src="https://pipelines.amazon.com/favicon.ico" alt="Favicon" />
<a href="https://pipelines.amazon.com/changes/PKG/Observability-aws-elasticsearch-lab/mainline/GitFarm:d0482c6078980c10dc931c03f52cced3bdea351e">Track in pipelines</a>
<span class='subtext'>(mainline)</span>
</li>
</ul>
</div>
<div class='download-diff pull-right' style='clear: right'>
<a href="/api/packages/Observability-aws-elasticsearch-lab/diff/d0482c6078980c10dc931c03f52cced3bdea351e">Download Diff</a>
</div>
<div class='pull-right' id='browse_source' style='clear: right'>
<a href="/packages/Observability-aws-elasticsearch-lab/trees/d0482c6078980c10dc931c03f52cced3bdea351e">Browse source at this commit</a>
</div>
<div class='pull-right' id='child_link' style='clear: right'>
<a href="/packages/Observability-aws-elasticsearch-lab/commits/d0482c6078980c10dc931c03f52cced3bdea351e.child">view child commit</a>
</div>
<ul class='list-unstyled pull-right' style='clear: right'>
</ul>
<div class='author'>
<span class='name'>Saad Rana (saadrana219@gmail.com)</span>
<span class='sha1'>
(<a class='powertip autoselect' data-powertip='d0482c6078980c10dc931c03f52cced3bdea351e' href='/packages/Observability-aws-elasticsearch-lab/commits/d0482c6078980c10dc931c03f52cced3bdea351e'>d0482c60</a>)
</span>
<div class='subtext'>
authored: <span title='September 11, 2019 11:51:37 PM PDT' class='relative-time hover_tooltip month_old'>30 days ago</span><span class='absolute-time hover_tooltip month_old'>2019-09-11 23:51:37 PDT</span>, committed: <span title='September 11, 2019 11:51:37 PM PDT' class='relative-time hover_tooltip month_old'>30 days ago</span><span class='absolute-time hover_tooltip month_old'>2019-09-11 23:51:37 PDT</span>
<div class='summaries'>
<div class='summary'>
Pushed to
<span class='autoselect branch powertip ref' data-powertip='mainline'>mainline</span>
by ransaad <span title='October 11, 2019 12:39:32 AM PDT' class='relative-time hover_tooltip day_old'>about 17 hours ago</span><span class='absolute-time hover_tooltip day_old'>2019-10-11 00:39:32 PDT</span> as part of <a class='powertip autoselect' data-powertip='4bd4e3fdc0a201920544e90c89945e8118ce813e' href='/packages/Observability-aws-elasticsearch-lab/commits/4bd4e3fdc0a201920544e90c89945e8118ce813e'>4bd4e3fd</a>
</div>
</div>


</div>
<p class='top-buffer'>
<span class='subject'>
<a href="/packages/Observability-aws-elasticsearch-lab/commits/d0482c6078980c10dc931c03f52cced3bdea351e">Added logstash manifests and cleaned up file structure a bit.</a>
</span>
</p>
</div>
<div id='related_items'>
<h3>Related Items</h3>
<div class='fetching subtext'>
Fetching...
</div>
<div class='msg subtext' style='display: none'>
No related items found.
</div>
<ul data-bind='foreach: relatedItemsModel().relatedItems, visible: relatedItemsModel().relatedItems().length &gt; 0'>
<li>
<span data-bind='text: type'></span>
<a data-bind='text: link.title, attr: {href: link.url}'></a>
<a class='delete_relation' data-bind="attr: {href: '/delete-relation?eid=' + link.eid}" onclick='return confirm("Really delete this relation?")'>
<span class='red'>&nbsp;x&nbsp;</span>
</a>
</li>
</ul>
<div class='add_relation_link'>
<a href='#'>+ Add Relation</a>
</div>
<div class='add_related_items'>
<form action="/create_relation" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Jsq7sFGam1edu08IObjLUwfInXz7fVJAJwT4sOUSEI6LVC+NO57dCdMOd3EBXd5pQ/yYyV7n4eMflJX1y+qsTw==" />
Relate this commit to url:
<input name='relation' type='text'>
<input type="hidden" name="package_id" id="package_id" value="Observability-aws-elasticsearch-lab" />
<input type="hidden" name="commit_id" id="commit_id" value="d0482c6078980c10dc931c03f52cced3bdea351e" />
<input type="submit" name="commit" value="Save" class="btn btn-default" />
</form>

</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class='clear'></div>

<div class='jump_to_file hidden-print'>
<div class='jump_to_file_form'>
<form class='form_inline' onSubmit='return false'>
<input type="hidden" name="package_id" id="package_id" value="Observability-aws-elasticsearch-lab" />
<input type="hidden" name="commit_id_for_file" id="commit_id_for_file" value="mainline" />
<div class='input-append'>
<input accesskey='j' class='hinted form-control search' id='filesearch' name='file' placeholder='Jump to a file' title='Jump to a file' type='text'>
</div>
<div class='jump_to_file_dismiss'></div>
</form>
</div>
<div class='jump_to_file_popup'><a class='help helpPopup' data-content="Here you can enter the name of the file and it will provide suggestions with the matching file names and the path for the same.&lt;br/&gt; After selecting the required file, it will redirect to that file. The keyboard shortcut is 'CTRL+j'.">
<img src='https://internal-cdn.amazon.com/btk.amazon.com/img/icons-1.0/tooltip-bubble.png'>
</a>
</div>
<div class='jump_to_file_error'>
The above file can not be found. Either the whole path is missing or the file is not in
<br>this package. Please check the autosuggestions.</br>
</div>
</div>

<!--
mime_type: text/plain; charset=us-ascii
-->
<div class='file_header'>
<div class='path_breadcrumbs'>
<div class='path_breadcrumbs'>
<span class='path_breadcrumb'><a href="/packages/Observability-aws-elasticsearch-lab">Observability-aws-elasticsearch-lab</a></span>/<span class='path_breadcrumb'><a href="/packages/Observability-aws-elasticsearch-lab/trees/mainline/--/">mainline</a></span>/<span class='path_breadcrumb'><a href="/packages/Observability-aws-elasticsearch-lab/trees/mainline/--/k8s">k8s</a></span>/<span class='path_breadcrumb'><a href="/packages/Observability-aws-elasticsearch-lab/trees/mainline/--/k8s/kube-state-metrics">kube-state-metrics</a></span>/<span class='path_breadcrumb'>kube-state-metrics-service-account.yaml</span>
</div>

</div>
<div class='hidden-print' id='file_actions'>
<ul class='button_group'>
<li>
<a class="minibutton" href="/packages/Observability-aws-elasticsearch-lab/blobs/mainline/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml?raw=1">Raw</a>
</li>
<li>
<a class="minibutton" href="/packages/Observability-aws-elasticsearch-lab/blobs/mainline/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml?download=1">Download</a>
</li>
<li>
<a class="minibutton" href="/packages/Observability-aws-elasticsearch-lab/logs/mainline?path=k8s%2Fkube-state-metrics%2Fkube-state-metrics-service-account.yaml">History</a>
</li>
<li>
<a class="minibutton" href="/packages/Observability-aws-elasticsearch-lab/blobs/mainline/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml/edit_file_online">Edit</a>
</li>
<li class='permalink'>
<a class="minibutton" href="/packages/Observability-aws-elasticsearch-lab/blobs/d0482c6078980c10dc931c03f52cced3bdea351e/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml">Permalink</a>
</li>
</ul>
<span class='blame subtext'>
<label>
show blame:
<input disabled type='checkbox'>
</label>
<span class='subtext'>Older</span>
<span class='age0 ageKey'>&nbsp;</span>
<span class='age20 ageKey'>&nbsp;</span>
<span class='age40 ageKey'>&nbsp;</span>
<span class='age60 ageKey'>&nbsp;</span>
<span class='age80 ageKey'>&nbsp;</span>
<span class='age100 ageKey'>&nbsp;</span>
<span class='subtext'>Newer</span>
</span>
</div>
<div class='clear'></div>
<div class='highlighttable blob' ng_non_bindable>
    <div class="js-syntax-highlight-wrapper">
      <table class="code js-syntax-highlight">
        <tbody>
            <tr class="line_holder" id="L1">
              <td class="line-num" data-linenumber="1">
                <span class="linked-line" unselectable="on" data-linenumber="1"></span>
              </td>
              <td class="line_content"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
</td>
            </tr>
            <tr class="line_holder" id="L2">
              <td class="line-num" data-linenumber="2">
                <span class="linked-line" unselectable="on" data-linenumber="2"></span>
              </td>
              <td class="line_content"><span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
</td>
            </tr>
            <tr class="line_holder" id="L3">
              <td class="line-num" data-linenumber="3">
                <span class="linked-line" unselectable="on" data-linenumber="3"></span>
              </td>
              <td class="line_content"><span class="na">metadata</span><span class="pi">:</span>
</td>
            </tr>
            <tr class="line_holder" id="L4">
              <td class="line-num" data-linenumber="4">
                <span class="linked-line" unselectable="on" data-linenumber="4"></span>
              </td>
              <td class="line_content">  <span class="na">name</span><span class="pi">:</span> <span class="s">kube-state-metrics</span>
</td>
            </tr>
            <tr class="line_holder" id="L5">
              <td class="line-num" data-linenumber="5">
                <span class="linked-line" unselectable="on" data-linenumber="5"></span>
              </td>
              <td class="line_content">  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
</td>
            </tr>
        </tbody>
      </table>
    </div>

</div>
</div>


</div>
<nav class='navbar navbar-default footer' role='navigation'>
<footer class='footer top-buffer' id='footer'>
<div class='col-sm-9 col-md-8 main'>
<h3>Packages</h3>
<ul class='unstyled'>
<li><a href="https://octane.amazon.com/package">Create Package</a></li>
<li><a href="/packages/find_by_team_for_user">All packages for my team</a></li>
</ul>
<h3>Commit Notifications</h3>
<ul class='unstyled'>
<li><a href="https://w.amazon.com/index.php/BuilderTools/Product/RevisionControl/CommitNotifications">RSS</a></li>
<li><a href="/commit-notifications">Email</a></li>
</ul>
</div>
<div class='col-sm-3 col-md-4 sidebar'>
<div class='business_card clearfix'>
<h3>Need help?</h3>
<ul class='unstyled'>
<li><a target="_blank" href="https://w.amazon.com/bin/view/BuilderTools/Product/CodeBrowser/FeatureRequest/#HForcode.amazon.com">Suggest a feature/improvement</a></li>
<li><a target="_blank" href="https://tiny.amazon.com/1bxu90lx3/codeacbug">Report a bug</a></li>
<li><a target="_blank" href="https://w.amazon.com/index.php/BuilderTools/Product/CodeBrowser">Code Browser Documentation</a></li>
<li><a target="_blank" href="https://w.amazon.com/index.php/BuilderTools/Product/CodeBrowser/CRUX">CRUX Documentation</a></li>
<li><a target="_blank" href="https://w.amazon.com/index.php/BuilderTools/Product/CodeSearch/User%20Guide">Code Search Documentation</a></li>
<li><a target="_blank" href="https://w.amazon.com/index.php/DTUX/Browser_Support_Policy">Browser Support Policy</a></li>
</ul>
</div>
</div>
</footer>
</nav>

<script>
  var codeBrowserSpoofedUser = "anoosunk"
</script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/vendor-part1-2b4821888a545a6e0eac8cd3fb44020cc0a42b346eb63917ee86c634c19737d7.js"></script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/vendor-part2-6b234100e52427be323ca58db7255ab8db35931f22e8da61fb6758600d5b5ffd.js"></script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/vendor-part3-91e7528906fabd189eeb27dff62095f457f6c7cf5a01cf933f60d6d296b50d16.js"></script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/vendor-part4-d00e19e05e43fdb7d725afe7a7b155f128a736925072f4a54226fb308d316f7b.js"></script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/application-2b13472e3b95722f235c4d883ad80d0276038331f5d5dd86ce4fbb033f467721.js"></script>
<script src="https://internal-cdn.amazon.com/is-it-down.amazon.com/javascripts/stripe.min.js"></script>
<script>
  (function() {
    if (typeof isItDownStripe === 'function') {
      $(function() {
        return isItDownStripe('sourcecode', 1107, 1);
      });
    }
  
  }).call(this);
</script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/application_angular-faf43c5a301846d36c612df66c60ee473b81cc80d793eee2721b14b98be252f7.js"></script>
<script>
  bootstrapNgApp('code-browser', 'markdown');
</script>
<script>
  $(document).ready(function() {
      $('#branches').select2({
          width: "274px",
          data: [{"text":"Official Branches","children":[{"text":"mainline (default)","id":"/packages/Observability-aws-elasticsearch-lab/blobs/heads/mainline/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml"}]}],
          createSearchChoice: function(term, data) {
            if ($(data).filter(function() { return this.text.localeCompare(term)===0; }).length===0) {
              // This code fires if the user enters a string and hits return (rather than selecting the item
              // from the dropdown.  This breaks when viewing commits (logs). Customize it accordingly.
              if ('/packages/Observability-aws-elasticsearch-lab/blobs/'.match(/\/logs/)) {
                var id_string = '/packages/Observability-aws-elasticsearch-lab/blobs//' + term;
                if ('k8s/kube-state-metrics/kube-state-metrics-service-account.yaml') {
                  id_string += '/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml';
                }
                return {text:term, id: id_string};
              }
              return {text:term, id:'/packages/Observability-aws-elasticsearch-lab/blobs/' + term + '/--/k8s/kube-state-metrics/kube-state-metrics-service-account.yaml'};
            }
          },
      });
      $('#branches').select2('data', null);
      $('#branches').change(function() {
        document.location = $(this).val();
      });
  });
</script>
<script>
  (function() {
    $(function() {
      return $('.add_relation_link a').click(function() {
        $('.add_related_items').show(500).find('input[name=relation]').delay(500).focus();
        $(this).hide();
        return false;
      });
    });
  
  }).call(this);
</script>
<script>
  (function() {
    $(function() {
      return $('.commit-see-more').click(function() {
        $('.commit-see-more').text($('.commit-see-more').text() === 'see more' ? 'see less' : 'see more');
        $('.last-commit-summary, .commit_header').toggle();
        return false;
      });
    });
  
  }).call(this);
</script>
<script>
  (function() {
    $('li.permalink a').click(function() {
      window.location.href = this.href + location.hash;
      return false;
    });
  
  }).call(this);
</script>
<script>
  (function() {
    var relatedItems;
  
    relatedItems = new Codac.RelatedItemsModel("Observability-aws-elasticsearch-lab", "d0482c6078980c10dc931c03f52cced3bdea351e", 'mainline', '');
  
    Codac.model.relatedItemsModel(relatedItems);
  
  }).call(this);
</script>
<script>
  (function() {
    var onUrlChange, premalinkBtnEl, premalinkPath;
  
    (function() {
      var anchor, anchorMatch, hash, hl_lines_match, path, ranges, search;
      anchor = window.location.hash.split('#')[1] || '';
      anchorMatch = anchor.match(/^line-(\d+)/);
      if (anchorMatch) {
        anchor = 'L' + anchorMatch[1];
      }
      search = window.location.search;
      hl_lines_match = search.match(/hl_lines=([\d\-\,]+)/);
      ranges = '';
      if (hl_lines_match) {
        ranges = hl_lines_match[1].split(',').map(function(range) {
          return range.split('-').map(function(lineNum) {
            return 'L' + lineNum;
          }).join('-');
        }).join(',');
      }
      hash = ranges;
      if (anchorMatch) {
        hash += '|' + anchor;
      }
      if (hash !== '') {
        if (hash !== '') {
          window.location.hash = '#' + hash;
        }
        path = window.location.pathname + window.location.hash;
        return window.history.pushState(void 0, void 0, path);
      }
    })();
  
    premalinkBtnEl = $('#file_actions .permalink');
  
    premalinkPath = premalinkBtnEl.find('.minibutton').attr('href');
  
    onUrlChange = function() {
      return premalinkBtnEl.hide();
    };
  
    setTimeout((function() {
      return (new Diff()).enableHighlighting({
        basePath: premalinkPath,
        onUrlChange: onUrlChange
      });
    }), 0);
  
  }).call(this);
</script>
<script src="https://internal-cdn.amazon.com/code.amazon.com/pub/assets/cdn/blame-d9243530d76709c9a0ccb382b4670667e98ac0fdfb28e896ac01d33959b811d7.js"></script>
<script>
  (function() {
    $(function() {
      var b;
      Codac.CommitHover.setupHover('.blameLine .powertip');
      b = new Codac.Blame({
        "package": "Observability-aws-elasticsearch-lab",
        sha1: "d0482c6078980c10dc931c03f52cced3bdea351e",
        path: "k8s/kube-state-metrics/kube-state-metrics-service-account.yaml",
        show: false
      });
      return b.doBlame();
    });
  
  }).call(this);
</script>
<script>
  (function() {
    $(function() {
      return $('.navbar-search.navbar-form').submit(function() {
        $(this).submit(function(e) {
          e.preventDefault();
          return false;
        });
        return $('.search-spinner').show();
      });
    });
  
  }).call(this);
</script>

</body>
</html>
